{
  "version": 2,
  "builds": [
    {
      "src": "api/activation.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/activation/(.*)",
      "dest": "/api/activation.js?id=$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "handle": "filesystem"
    }
  ]
}
